PORT = 5000

MONGODB_URI = mongodb+srv://ragibhasa006:01773672495@cluster0.d5mp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER = ragibhasan002@gmail.com

EMAIL_PASS = xndzxyyhzihvrkpk





